<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".dashboard">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/abc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="228dp"
            android:text="About College"
            android:textColor="#292424"
            android:textSize="24sp"
            app:layout_constraintStart_toEndOf="@+id/cllg"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="128dp"
            android:layout_marginTop="520dp"
            android:text="Locate us"
            android:textColor="#292424"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/oc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="324dp"
            android:text="Online Classes"
            android:textColor="#292424"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="@+id/abc"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/abc"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="174dp"
            android:layout_marginTop="6dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/unnamed" />

        <ImageView
            android:id="@+id/placeme"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/onlcl"
            app:srcCompat="@drawable/placement" />

        <ImageView
            android:id="@+id/location"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/placeme"
            app:srcCompat="@drawable/images" />

        <ImageView
            android:id="@+id/onlcl"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginStart="27dp"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="@+id/cllg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cllg"
            app:srcCompat="@drawable/onlineclasss" />

        <ImageView
            android:id="@+id/cllg"
            android:layout_width="82dp"
            android:layout_height="71dp"
            android:layout_marginStart="27dp"
            android:layout_marginTop="208dp"
            android:layout_marginEnd="284dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/download" />

        <TextView
            android:id="@+id/p"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="424dp"
            android:text="Placements"
            android:textColor="#292424"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="@+id/oc"
            app:layout_constraintHorizontal_bias="0.347"
            app:layout_constraintStart_toEndOf="@+id/placeme"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
