<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DCD4D4"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/result"
        android:layout_width="392dp"
        android:layout_height="112dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="48dp"
        android:background="#F1EFEF"
        android:textSize="60sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button17"
        android:layout_width="93dp"
        android:layout_height="100dp"
        android:layout_marginStart="304dp"
        android:layout_marginTop="580dp"
        android:backgroundTint="#656262"
        android:text="="
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button18"
        android:layout_width="89dp"
        android:layout_height="99dp"
        android:layout_marginStart="212dp"
        android:layout_marginTop="580dp"
        android:backgroundTint="#656262"
        android:text="."
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button4"
        android:layout_width="89dp"
        android:layout_height="99dp"
        android:layout_marginStart="212dp"
        android:layout_marginTop="180dp"
        android:backgroundTint="#656262"
        android:text="back"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button10"
        android:layout_width="89dp"
        android:layout_height="99dp"
        android:layout_marginStart="212dp"
        android:layout_marginTop="376dp"
        android:backgroundTint="#656262"
        android:text="6"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button7"
        android:layout_width="89dp"
        android:layout_height="99dp"
        android:layout_marginStart="212dp"
        android:layout_marginTop="280dp"
        android:backgroundTint="#656262"
        android:text="9"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button5"
        android:layout_width="93dp"
        android:layout_height="100dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="280dp"
        android:backgroundTint="#656262"
        android:text="8"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button19"
        android:layout_width="89dp"
        android:layout_height="99dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="576dp"
        android:backgroundTint="#656262"
        android:text="0"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button9"
        android:layout_width="90dp"
        android:layout_height="99dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="380dp"
        android:backgroundTint="#656262"
        android:text="5"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="89dp"
        android:layout_height="99dp"
        android:layout_marginStart="306dp"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#656262"
        android:text="/"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="90dp"
        android:layout_height="99dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="180dp"
        android:backgroundTint="#656262"
        android:text="%"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button15"
        android:layout_width="89dp"
        android:layout_height="99dp"
        android:layout_marginStart="308dp"
        android:layout_marginTop="480dp"
        android:backgroundTint="#656262"
        android:text="+"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button6"
        android:layout_width="89dp"
        android:layout_height="99dp"
        android:layout_marginStart="312dp"
        android:layout_marginTop="280dp"
        android:backgroundTint="#656262"
        android:text="X"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button16"
        android:layout_width="89dp"
        android:layout_height="99dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="576dp"
        android:backgroundTint="#656262"
        android:text="00"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/clean"
        android:layout_width="89dp"
        android:layout_height="99dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="180dp"
        android:backgroundTint="#656262"
        android:text="C"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button13"
        android:layout_width="93dp"
        android:layout_height="100dp"
        android:layout_marginStart="308dp"
        android:layout_marginTop="380dp"
        android:backgroundTint="#656262"
        android:text="-"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button8"
        android:layout_width="89dp"
        android:layout_height="99dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="280dp"
        android:backgroundTint="#656262"
        android:text="7"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button11"
        android:layout_width="89dp"
        android:layout_height="99dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="476dp"
        android:backgroundTint="#656262"
        android:text="2"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button14"
        android:layout_width="89dp"
        android:layout_height="99dp"
        android:layout_marginStart="212dp"
        android:layout_marginTop="476dp"
        android:backgroundTint="#656262"
        android:text="3"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button12"
        android:layout_width="89dp"
        android:layout_height="99dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="476dp"
        android:backgroundTint="#656262"
        android:text="1"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button8"
        android:layout_width="89dp"
        android:layout_height="99dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="376dp"
        android:layout_marginEnd="313dp"
        android:backgroundTint="#656262"
        android:text="4"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>